{
  "name": "01-intro-section",
  "version": "1.0.0",
  "description": "![Design preview for the Intro section with dropdown navigation coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "orlando",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
